<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:layout_alignRight="@+id/btnNext"/>
    <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="PLAY"
            android:id="@+id/buttonPlayStop" android:onClick="playAndStop"
            android:layout_alignParentTop="true"
            android:layout_marginTop="240dp" android:layout_marginLeft="120dp"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Список плейлистов"
            android:id="@+id/btnPlaylists"
            android:onClick="onClickBtnPlaylists"
            android:layout_alignRight="@+id/seekBar" android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>
    <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Next"
            android:id="@+id/btnNext"
            android:onClick="onClickNext"
            android:layout_marginTop="240dp" android:layout_marginLeft="230dp"/>
    <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Prev"
            android:id="@+id/btnPrev"
            android:onClick="onClickPrev"
            android:layout_alignParentLeft="true" android:layout_marginLeft="20dp" android:layout_alignParentTop="true"
            android:layout_marginTop="240dp"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Текущий плейлист"
            android:id="@+id/button" android:layout_alignLeft="@+id/seekBar"
            android:layout_alignTop="@+id/btnPlaylists"
            android:onClick="onClickBtnPlaylist"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Название песни"
            android:id="@+id/textViewTitle" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true" android:layout_marginTop="130dp" android:textSize="20dp"
            android:gravity="center"/>
</RelativeLayout>

