<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello!!!=)))"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" android:id="@+id/textView"/>
    <Button
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="Проверить возврат команды"
            android:id="@+id/BtnCheckReturn"
            android:layout_gravity="right|center_vertical"
            android:layout_alignLeft="@+id/textView" android:layout_alignParentTop="true"
            android:layout_marginTop="38dp" android:onClick="onClickBtnCheckReturn"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="ShowListSongs"
            android:id="@+id/ShowListSongs"
            android:onClick="onClickShowListSongs" android:layout_alignRight="@+id/seekBar"
            android:layout_alignTop="@+id/textViewReturnText"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_alignRight="@+id/textView" android:layout_marginRight="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_str"
            android:id="@+id/buttonPlayStop" android:onClick="playAndStop"
            android:layout_toLeftOf="@+id/ShowListSongs" android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"/>
    <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Здесь будет текст"
            android:id="@+id/textViewReturnText"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@+id/seekBar" android:layout_alignRight="@+id/BtnCheckReturn"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewPlay" android:layout_alignLeft="@+id/seekBar" android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewStop"
            android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewPause" android:layout_alignLeft="@+id/seekBar" android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewPrepear" android:layout_alignLeft="@+id/seekBar" android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"/>
</RelativeLayout>

