<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myActiviti">
    </TextView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:id="@+id/btnMessage" android:layout_gravity="center" android:onClick="Print"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Вернуть сообщение"
            android:id="@+id/BtnReturn" android:layout_gravity="center" android:singleLine="false"
            android:onClick="onClickBtnReturn"/>

</LinearLayout>